:root {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  overflow-wrap: anywhere;
}

body {
  margin: 0;
}

:root,
body,
#root,
.app {
  scrollbar-gutter: stable both-edges;
}

.app {
  display: grid;
  grid-template-columns: 250px 600px 350px;
  max-width: 1200px;
  margin: auto;
}

main {
  border: 1px solid #222;
  max-width: 600px;
}

h1,
h2 {
  text-align: center;
}

dialog {
  background-color: black;
  color: white;
  border: 1px solid #222;
  border-radius: 10px;
  padding: 30px;
}

dialog h2 {
  margin-top: 0;
}

.modalButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

a {
  color: white;
  text-decoration: none;
}

button {
  background-color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}

button:hover {
  background-color: #ddd;
}

button:active {
  background-color: #bbb;
}

button,
label {
  cursor: pointer;
}

textarea {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  padding: 10px;
  resize: none;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.pfp {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
}

.material-symbols-outlined,
.gray {
  color: gray;
}

.closeButton {
  color: black;
}

::backdrop {
  background-color: black;
  opacity: 0.8;
}

.loaderContainer {
  margin: 100px auto;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-color: #ccc #0000;
  animation: l16 1s infinite linear;
}

.loader::before,
.loader::after {
  content: '';
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
}

.loader::before {
  border-color: #6161ff #0000;
  animation: inherit;
  animation-duration: 0.5s;
  animation-direction: reverse;
}

.loader::after {
  margin: 8px;
}

@keyframes l16 {
  100% {
    transform: rotate(1turn);
  }
}

@media (max-width: 1200px) {
  .app {
    max-width: 850px;
  }
}

@media (max-width: 850px) {
  .app {
    grid-template-columns: max-content 1fr;
    max-width: 650px;
  }
}

@media (max-width: 600px) {
  .app {
    grid-template-columns: auto;
    grid-template-rows: calc(100vh - 60px) max-content;
  }

  main {
    order: 1;
    overflow: auto;
  }
}
